#!/usr/bin/env bash

export DOTFILES_PROFILE=ubuntu

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME/bin:"*) ;;
  *) export PATH="$PNPM_HOME/bin:$PATH" ;;
esac

# shellcheck disable=SC1090
. "$DOTFILES_HOME/$DOTFILES_PROFILE/.scripts/eval-brew.sh"

# load brew kegs to pkgconfig
if [[ -n "${HOMEBREW_PREFIX:-}" ]]; then
	BREW_KEGS_PKGCONFIG=(
		zlib
		libpq
		mysql-client
		openssl@3
	)

	for keg in "${BREW_KEGS_PKGCONFIG[@]}"; do
		pc_dir="$HOMEBREW_PREFIX/opt/$keg/lib/pkgconfig"
		[[ -d "$pc_dir" ]] && export PKG_CONFIG_PATH="$pc_dir${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}"
	done
fi
