# shellcheck shell=bash
# include me in a bash script :)

dotfiles-age-unlock() {
	echo "Unlock dotfiles age..."

	local unlocked_key
	if ! unlocked_key=$(age -d "$DOTFILES_HOME/.age/identity.age"); then
		echo "dotfiles-age-unlock: failed to decrypt identity" >&2
		return 1
	fi

	export DOTFILES_AGE_RAW_KEY="$unlocked_key"
}

dotfiles-age-decrypt() {
	if test -z "${DOTFILES_AGE_RAW_KEY:-}"; then
		dotfiles-age-unlock || return 1
	fi

	age -d -i <(echo "$DOTFILES_AGE_RAW_KEY") "$@"
}

dotfiles-age-encrypt() {
	age -e -R "$DOTFILES_HOME/.age/recipient.txt" "$@"
}
